<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Feature Toggle Tag for JSP view</description>
    <tlib-version>2.1</tlib-version>
    <short-name>FeatureToggle</short-name>
    <uri>http://hjk.kimleo.net/tlds/featureToggle</uri>
    <tag>
        <name>toggle</name>
        <tag-class>net.kimleo.hjk.helper.FeatureToggleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>